<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Practice\number1\Teethless\Teethless\Assets\Scripts\AddButtons.cs">
    <Files>
      <File FileName="..\Practice\number1\Teethless\Teethless\Assets\Scripts\toothless.cs" Line="32" Column="13" />
      <File FileName="..\Practice\number1\Teethless\Teethless\Assets\Scripts\AddButtons.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>