<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\Choselvl.cs">
    <Files>
      <File FileName="Assets\Scripts\FLyLevel\cursorMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FLyLevel\GunLookToPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FLyLevel\Bulletshot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spellsystem\BananaGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FLyLevel\E_ballonHealth.cs" Line="15" Column="49" />
      <File FileName="Assets\Scripts\Map\Choselvl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>