<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\tools\SuperPower.cs">
    <Files>
      <File FileName="Assets\Scripts\ApplyButton.cs" Line="17" Column="35" />
      <File FileName="Assets\Scripts\Player.cs" Line="46" Column="8" />
      <File FileName="Assets\Scripts\tools\SuperPower.cs" Line="80" Column="4" />
      <File FileName="Assets\Scripts\StartGameEnablesScript.cs" Line="8" Column="43" />
      <File FileName="Assets\Scripts\tools\ChooseSPScript.cs" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>