<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyASLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyASLogic.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\NextLvLSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\KrotKilling.cs" Line="1" Column="1" />
      <File FileName="Assets\CosmosRade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spellsystem\AnimatorInCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialLevel\TutorHint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lottery\RotateCylinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spellsystem\SodaPack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\PetLife.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>