<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GribLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="53" Column="24" />
      <File FileName="Assets\GribLogic.cs" Line="51" Column="64" />
      <File FileName="Assets\CoinCollect.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\CoinCollectScript.cs" Line="38" Column="25" />
      <File FileName="Assets\Scripts\Enemy\KrotKilling.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>