<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\lottery\LotteryScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimAndPause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spellsystem\SuperSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spellsystem\SuperPunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spellsystem\DamSpellParent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spellsystem\DefSpellParent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lottery\LotteryScript.cs" Line="103" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>