<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollowScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollowScript.cs" Line="30" Column="14" />
      <File FileName="Assets\Scripts\CoinCollectScript.cs" Line="30" Column="35" />
      <File FileName="Assets\Scripts\Trash\PlayerMover.cs" Line="1" Column="1" />
      <File FileName="Assets\TimeSMDetectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tools\ChooseSPScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tools\SuperPower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>