<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TutorialLevel\StringToBanan.cs">
    <Files>
      <File FileName="Assets\Scripts\TutorialLevel\StringToBanan.cs" Line="14" Column="77" />
      <File FileName="Assets\Scripts\TutorialLevel\TutorHint.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\TutorialLevel\HintTextChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spellsystem\BananaGun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>