<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spellsystem\SodaPack.cs">
    <Files>
      <File FileName="Assets\Scripts\spellsystem\SodaPack.cs" Line="68" Column="1" />
      <File FileName="Assets\DeleteThisShit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\AirAttackZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\AirBirdLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>