<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NextLvLSceneScript.cs">
    <Files>
      <File FileName="Assets\Scripts\newSystem\EnemyHealthScript.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\newSystem\EnemyShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextLvLSceneScript.cs" Line="13" Column="6" />
      <File FileName="Assets\Scripts\StartScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameButtons.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="46" Column="8" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="11" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>