<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\tools\ChooseSPScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\GribLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\CoinCollect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinCollectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\KrotKilling.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeLanguage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialLevel\TutorHint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\TakeTapScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CloudSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\CloudMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tools\ChooseSPScript.cs" Line="35" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>