<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NextLvLSceneScript.cs">
    <Files>
      <File FileName="Assets\GoToLotteryScene.cs" Line="7" Column="38" />
      <File FileName="Assets\Scripts\NextLvLSceneScript.cs" Line="18" Column="27" />
      <File FileName="Assets\CoinCollect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinCollectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreFinCount.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>