<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IndusActivator.cs">
    <Files>
      <File FileName="Assets\IndusActivator.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\Map\Choselvl.cs" Line="1" Column="1" />
      <File FileName="Assets\CoinCollect.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreFinCount.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lottery\RotateCylinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lottery\ChoseYourColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextLvLSceneScript.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\tools\ChooseSPScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newSystem\LoadSceneScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>