<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\HealthScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newSystem\EnemyHealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spellsystem\BananaGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\UnlockLevel.cs" Line="19" Column="71" />
      <File FileName="Assets\Scripts\Player\HealthScript.cs" Line="99" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>