<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\MapDragging.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="88" Column="39" />
      <File FileName="Assets\AnimAndPause.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="19" Column="13" />
      <File FileName="Assets\Scripts\TutorialLevel\TutorHint.cs" Line="18" Column="62" />
      <File FileName="Assets\Scripts\Player\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\MapDragging.cs" Line="138" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>