<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChoseCameraType.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundSettingsScrollbar.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\ChoseCameraType.cs" Line="10" Column="80" />
      <File FileName="Assets\Scripts\ApplyButton.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>