<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraFollowScript2.cs">
    <Files>
      <File FileName="Assets\CameraFollowScript2.cs" Line="33" Column="23" />
      <File FileName="Assets\Scripts\tools\SuperPower.cs" Line="290" Column="1" />
      <File FileName="Assets\Scripts\CameraFollowScript.cs" Line="69" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>