<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NextLvLSceneScript.cs">
    <Files>
      <File FileName="Assets\CoinCollect.cs" Line="9" Column="15" />
      <File FileName="Assets\ScoreFinCount.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameButtons.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\lottery\RotateCylinder.cs" Line="102" Column="50" />
      <File FileName="Assets\Scripts\lottery\ChoseYourColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextLvLSceneScript.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>