<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spellsystem\SodaPack.cs">
    <Files>
      <File FileName="Assets\Scripts\spellsystem\SuperSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spellsystem\SodaPack.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\spellsystem\SuperJump.cs" Line="69" Column="2" />
      <File FileName="Assets\Scripts\spellsystem\DefSpellParent.cs" Line="28" Column="16" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="66" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>