<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Collection/ItemDrag.cs">
    <Files>
      <File FileName="Assets/Scripts/GameButtons.cs" Line="47" Column="38" />
      <File FileName="Assets/Scripts/Collection/ByeSellButton.cs" Line="30" Column="55" />
      <File FileName="Assets/Scripts/Collection/GoldUpdate.cs" Line="10" Column="21" />
      <File FileName="Assets/Scripts/Collection/ItemDrag.cs" Line="45" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>