<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Upgrades\UpgradesButtons.cs">
    <Files>
      <File FileName="Assets\Scripts\spellsystem\MoonWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\MapSize.cs" Line="9" Column="44" />
      <File FileName="Assets\Scripts\Upgrades\MoonWalkUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Upgrades\SuperSpeedUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Upgrades\UpgradesButtons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>