<Properties StartupItem="racoonRun.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TutorialLevel\HintTextChanger.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\CameraFollow3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\CameraFollowScript2.cs" Line="1" Column="1" />
      <File FileName="Assets\E_SlugLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tools\ChooseSPScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialLevel\HintTextChanger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>