<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyScript.cs">
    <Files>
      <File FileName="Assets/Scripts/tools/SuperPower.cs" Line="212" Column="3" />
      <File FileName="Assets/Scripts/newSystem/fpsScript.cs" Line="13" Column="35" />
      <File FileName="Assets/Scripts/newSystem/EnemyShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/newSystem/EnemyHealthScript.cs" Line="18" Column="30" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="52" Column="29" />
      <File FileName="Assets/Scripts/newSystem/EnemyHeadShotScript.cs" Line="10" Column="29" />
      <File FileName="Assets/Scripts/RendererExtensions.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>