<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/enemy/PetLife.cs">
    <Files>
      <File FileName="Assets/Scripts/TutorialLevel/TutorHint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutorialLevel/StringToBanan.cs" Line="19" Column="6" />
      <File FileName="Assets/Scripts/enemy/PetLife.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>