<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraFollowScript.cs">
    <Files>
      <File FileName="Assets/Scripts/tools/SuperPower.cs" Line="73" Column="39" />
      <File FileName="Assets/Scripts/Player.cs" Line="74" Column="3" />
      <File FileName="Assets/Scripts/CollisionTrigger.cs" Line="18" Column="63" />
      <File FileName="Assets/Scripts/WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinCollectScript.cs" Line="27" Column="36" />
      <File FileName="Assets/Scripts/CameraFollowScript.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>