<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\HealthScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\HealthScript.cs" Line="132" Column="73" />
      <File FileName="Assets\Scripts\CameraScripts\CameraFollow3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\CameraFollowScript2.cs" Line="1" Column="1" />
      <File FileName="Assets\E_SlugLogic.cs" Line="24" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>