<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/spellsystem/SuperPunch.cs">
    <Files>
      <File FileName="Assets/Scripts/spellsystem/SpellParent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spellsystem/BananaGun.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/spellsystem/CookieRang.cs" Line="38" Column="20" />
      <File FileName="Assets/Scripts/WeaponScript.cs" Line="64" Column="4" />
      <File FileName="Assets/Scripts/spellsystem/SuperPunch.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/tools/SuperPower.cs" Line="206" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>