<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\newSystem\EnemyHealthScript.cs">
    <Files>
      <File FileName="Assets\Scripts\tools\SuperPower.cs" Line="76" Column="15" />
      <File FileName="Assets\Scripts\spellsystem\Salmon.cs" Line="77" Column="18" />
      <File FileName="Assets\Scripts\newSystem\EnemyHealthScript.cs" Line="35" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>