<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\Choselvl.cs">
    <Files>
      <File FileName="Assets\Scripts\tools\SuperPower.cs" Line="76" Column="15" />
      <File FileName="Assets\Scripts\Player\HealthScript.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\Map\Choselvl.cs" Line="19" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>