<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScrollingScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="96" Column="59" />
      <File FileName="Assets/Scripts/Map/ChengeCenturyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="33" Column="2" />
      <File FileName="Assets/Scripts/tools/SuperPower.cs" Line="167" Column="35" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="15" Column="25" />
      <File FileName="Assets/Scripts/ScrollingScript.cs" Line="66" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>