<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\HealthScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\HealthScript.cs" Line="125" Column="3" />
      <File FileName="Assets\Scripts\CameraScripts\CameraFollow3.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\CameraScripts\CameraFollowScript2.cs" Line="28" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>