<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/newSystem/CloudJumpScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Map/TakeTapScript.cs" Line="39" Column="2" />
      <File FileName="Assets/Scripts/tools/SuperPower.cs" Line="84" Column="3" />
      <File FileName="Assets/Scripts/spellsystem/BananaGun.cs" Line="29" Column="22" />
      <File FileName="Assets/Scripts/spellsystem/CookieRang.cs" Line="49" Column="3" />
      <File FileName="Assets/Scripts/lottery/RotateCylinder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinCollectScript.cs" Line="12" Column="7" />
      <File FileName="Assets/Scripts/newSystem/CloudJumpScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>